# In order to persistently set default options for your project, copy this file
# and remove the '.sample' suffix. Then uncomment the relevant options for your
# project. Note that this file is included before `project(PolySolve)` is defined,
# so we can use it to define the C and C++ compilers, but some variables such as
# PROJECT_SOURCE_DIR will not be defined yet. You can use CMAKE_SOURCE_DIR instead.

################################################################################
# CMake Options
################################################################################

# Specify a custom install prefix path
# set(CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR}/install CACHE STRING "Install directory used by install().")

# Generates a `compile_commands.json` that can be used for autocompletion
# set(CMAKE_EXPORT_COMPILE_COMMANDS ON CACHE BOOL "Enable/Disable output of compile commands during generation.")

# Use a specific C/C++ compiler, e.g. llvm-clang on macOS (so we can use clangd)
# set(CMAKE_C_COMPILER   "/usr/local/opt/llvm/bin/clang"   CACHE STRING "C compiler")
# set(CMAKE_CXX_COMPILER "/usr/local/opt/llvm/bin/clang++" CACHE STRING "C++ compiler")

# Set deployment platform for macOS
# set(CMAKE_OSX_DEPLOYMENT_TARGET 10.12 CACHE STRING "macOS deployment target")

################################################################################
# PolySolve Options
################################################################################

# Polysolve options for enabling/disabling optional libraries
# option(POLYSOLVE_WITH_CHOLMOD       "Enable Cholmod library"                      ON)
# option(POLYSOLVE_WITH_UMFPACK       "Enable UmfPack library"                      ON)
# option(POLYSOLVE_WITH_SUPERLU       "Enable SuperLU library"                      ON)
# option(POLYSOLVE_WITH_MKL           "Enable MKL library"                          ON)
# option(POLYSOLVE_WITH_PARDISO       "Enable Pardiso library"                     OFF)
# option(POLYSOLVE_WITH_HYPRE         "Enable hypre"                                ON)
# option(POLYSOLVE_WITH_AMGCL         "Use AMGCL"                                   ON)
# option(POLYSOLVE_WITH_SPECTRA       "Enable Spectra library"                      ON)

# Options for third-party libraries
# option(EIGEN_WITH_MKL "Use Eigen with MKL" ON)
# set(MKL_INTERFACE "lp64" CACHE STRING "Interface layer to use with MKL (lp64 or ilp64)")
# set(MKL_LINKING "static" CACHE STRING "Linking strategy to use with MKL (static, dynamic or sdl)")
# set(MKL_THREADING "tbb" CACHE STRING "Threading layer to use with MKL (sequential, tbb or openmp)")
